### ISSUE TITLE
Digital Chaotic System crashes Rack 2.4.1 on Mac arm64 on add

### ISSUE THREAD

**Issue by fractalgee** [nullJaX/vcvrack-patchable-devices#7]
Trying to add the Digital Chaotic System module to a patch crashes Rack with the following stack:

```
Thread 9 Crashed::  Dispatch queue: com.Metal.CompletionQueueDispatch
0   libobjc.A.dylib               	       0x187c8d420 objc_msgSend + 32
1   Metal                         	       0x1921d7cc8 -[_MTLCommandQueue commandBufferDidComplete:startTime:completionTime:error:] + 80
2   IOGPU                         	       0x1a6975b54 IOGPUNotificationQueueDispatchAvailableCompletionNotifications + 128
3   IOGPU                         	       0x1a6975c60 __IOGPUNotificationQueueSetDispatchQueue_block_invoke + 64
4   libdispatch.dylib             	       0x187ea89d0 _dispatch_client_callout4 + 20
5   libdispatch.dylib             	       0x187ec4c5c _dispatch_mach_msg_invoke + 468
6   libdispatch.dylib             	       0x187eafd28 _dispatch_lane_serial_drain + 368
7   libdispatch.dylib             	       0x187ec5998 _dispatch_mach_invoke + 444
8   libdispatch.dylib             	       0x187eafd28 _dispatch_lane_serial_drain + 368
9   libdispatch.dylib             	       0x187eb0a08 _dispatch_lane_invoke + 432
10  libdispatch.dylib             	       0x187eafd28 _dispatch_lane_serial_drain + 368
11  libdispatch.dylib             	       0x187eb09d4 _dispatch_lane_invoke + 380
12  libdispatch.dylib             	       0x187ebb61c _dispatch_root_queue_drain_deferred_wlh + 288
13  libdispatch.dylib             	       0x187ebae90 _dispatch_workloop_worker_thread + 404
14  libsystem_pthread.dylib       	       0x188056114 _pthread_wqthread + 288
15  libsystem_pthread.dylib       	       0x188054e30 start_wqthread + 8
```

MacOS 14.2, Mac Mini M1, Rack 2.4.1

**Comment by nullJaX** [comment]
Hi,
Unfortunately, I don't own any Mac machine. Is it possible for you to post more info/logs/stacktrace here?

**Comment by fractalgee** [comment]
Hmm, Just tried again, and now it hangs Rack hard with just this in the log.txt of Rack:

```
[16.040 info src/app/Browser.cpp:89 chooseModel] Creating module Patchable Devices Digital Chaotic System
[16.040 info src/app/Browser.cpp:93 chooseModel] Creating module widget Patchable Devices Digital Chaotic System
```

Stack is (however I had to kill the app as it was hung hard) :

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x18ce001c0 _os_unfair_lock_recursive_abort + 36
1   libsystem_platform.dylib      	       0x18cdfb778 _os_unfair_lock_lock_slow + 316
2   libsystem_malloc.dylib        	       0x18cbe549c tiny_malloc_should_clear + 128
3   libsystem_malloc.dylib        	       0x18cbe42c8 szone_malloc_should_clear + 92
4   libsystem_c.dylib             	       0x18cc75958 backtrace_symbols + 60
5   libRack.dylib                 	       0x103189354 rack::system::getStackTrace() + 88
6   Rack                          	       0x10233ee60 fatalSignalHandler(int) + 40
7   libsystem_platform.dylib      	       0x18cdfda24 _sigtramp + 56
8   libsystem_malloc.dylib        	       0x18cbe80c8 tiny_free_no_lock + 144
9   libsystem_malloc.dylib        	       0x18cbe7eb4 free_tiny + 496
10  libsystem_c.dylib             	       0x18cc75a94 backtrace_symbols + 376
11  libRack.dylib                 	       0x103189354 rack::system::getStackTrace() + 88
12  Rack                          	       0x10233ee60 fatalSignalHandler(int) + 40
13  libsystem_platform.dylib      	       0x18cdfda24 _sigtramp + 56
14  libRack.dylib                 	       0x1031da9ac rack::app::RackWidget::updateModuleOldPositions() + 184
15  libRack.dylib                 	       0x103222f58 rack::widget::EventState::handleButton(rack::math::Vec, int, int, int) + 180
16  libRack.dylib                 	       0x1032258e4 rack::window::mouseButtonCallback(GLFWwindow*, int, int, int) + 188
17  AppKit                        	       0x1908272d0 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3472
18  AppKit                        	       0x1907b279c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 364
19  AppKit                        	       0x1907b245c -[NSWindow(NSEventRouting) sendEvent:] + 284
20  AppKit                        	       0x190e5f9f4 -[NSApplication(NSEventRouting) sendEvent:] + 1604
21  libRack.dylib                 	       0x1032ebe60 _glfwPollEventsCocoa + 140
22  libRack.dylib                 	       0x1032260b0 rack::window::Window::step() + 144
23  libRack.dylib                 	       0x103226008 rack::window::Window::run() + 40
24  Rack                          	       0x10233e7e0 main + 3428
25  dyld                          	       0x18ca4d0e0 start + 2360
```

I'll keep trying to see if I can get you more info. Only difference between then and now is that I now run MacOS 14.2.1 instead of 14.2. Not sure what in that update might cause the different behaviour as I see nothing in the changelog that would explain this.

**Comment by fractalgee** [comment]
FYI, I pinged Christoph Schol, who does the integration testing for Rack modules, so hope he can shed some more light on this to help track this down, as I just get a hard hang when trying to add this.

**Comment by cschol** [comment]
Tested with macOS 13.6.2 Ventura on M2 amd64 and it works fine for me.
<img width="319" alt="Screenshot 2024-01-04 at 7 16 39 PM" src="https://github.com/nullJaX/vcvrack-patchable-devices/assets/624427/26c4be66-f00a-4251-a3c0-f1c5fc2a317c">

Might be an issue with macOS Sonoma? No way for me to test though.

**Comment by bubbleandsquawk** [comment]
Also macOS 13.6.2 Ventura on M2 amd64 here, but crashing.

**Comment by puff-tech** [comment]
think this may help those who have persisted with these modules :) (love them! TYSM! @nullJaX )  

bug seemed to be out-of-bounds output writes in process loop.

the loop iterated 4 times with index `twoI = i << 1`, writing to `outputs[twoI]` and `outputs[twoI + 1]`. With `i` in `[0,4)`, `twoI` takes values `{0,2,4,6}`, so the loop writes to output indices 0..7 - eight slots.

 4 outputs - `OUTPUTS_LEN = 4: VCO1..VCO4` at indices 0..3. Iterations `i=2` and `i=3` wrote past the end of the `outputs[]` array. 

fix is in changing loop bound from 4 to 2. Two iterations cover the four outputs (`i=0` -> indices 0,1; `i=1` -> indices 2,3).

will try figure out a submission/contribution if desired :):)

**Comment by nullJaX** [comment]
@puff-tech, thank you for noticing it, I really don't know how I missed that.
I have already pushed the fix, released a new version (`2.0.1`) and currently awaiting for library maintainer(s) to build it.
@fractalgee and @bubbleandsquawk, once the new version is released, can you confirm whether the issue is fixed?

**Comment by puff-tech** [comment]
@nullJaX pleasure! def one of those things we get blind to after staring at it for so long. 
have been running stable locally using the fix i did prior to reaching out, but admittedly haven't had much time to push it. 
will update via the vcv lib once 2.0.1 and reach out if anything pops up.

**Comment by fractalgee** [comment]
@nullJaX : I just built 2.0.1 from source and it appears to function fine after the fix. Not done full testing, but given it either crashed or hung Rack immediately after adding it from module browser before, this fix looks good. Will feed back should anything else pop out, but so far so good!

**Comment by nullJaX** [comment]
I am not sure when the new release will be built and  published by the VCV devs. For the time being I am closing the issue, in case problem reappears, feel free to reopen the case with the information.

**Comment by fractalgee** [comment]
all good, no more crashes for me. Hope the VCV folks catch up on releasing all the new modules soon.
